GFAS_EVENTSTORECONFIG_CONNECTIONSTRING=esdb://eventstoredb:2113?tls=false
GFAS_HTTP_ADDR=:8088
GFAS_HTTP_DEVELOPMENT=true
GFAS_HTTP_BASEPATH=/api/v1
GFAS_HTTP_ACHIEVEMENTPATH=/achievements
GFAS_ORIGINS=http://127.0.0.1,http://localhost,http://127.0.0.1:3000,http://localhost:3000
GFAS_LOGGER_LEVEL=info
GFAS_LOGGER_DEVMODE=false
GFAS_LOGGER_ENCODER=console